# sweetmemo

./: .gitignore  README.md  pom.xml
src/main/java/me/spring/sweetmemo/: SweetmemoApplication.java
src/main/java/me/spring/sweetmemo/model/: AdminUser.java  BaseEntity.java  Category.java  CollectionRecipe.java  Ingredient.java  NormalUser.java  Recipe.java  RecipeIngredientKey.java  RecipeIngredients.java  Tag.java  User.java
src/main/java/me/spring/sweetmemo/model/type/: Audience.java  Duration.java
src/test/java/me/spring/sweetmemo/: SweetmemoApplicationTests.java
sweet-memo-data/: pom.xml
sweet-memo-data/src/main/java/me/data/sweet/model/: AdminUser.java  BaseEntity.java  Category.java  CollectionRecipe.java  Ingredient.java  NormalUser.java  Recipe.java  RecipeIngredientKey.java  RecipeIngredients.java  Tag.java  User.java
sweet-memo-data/src/main/java/me/data/sweet/model/type/: Audience.java  Duration.java
sweet-memo-data/src/main/java/me/web/sweet/model/: AdminUser.java  BaseEntity.java  Category.java  CollectionRecipe.java  Ingredient.java  NormalUser.java  Recipe.java  RecipeIngredientKey.java  RecipeIngredients.java  Tag.java  User.java
sweet-memo-data/src/main/java/me/web/sweet/model/type/: Audience.java  Duration.java
sweet-memo-data/src/main/java/me/web/sweet/repositories/: AdminRepository.java
sweet-memo-data/src/main/java/me/web/sweet/services/: AdminService.java  CrudService.java
sweet-memo-data/src/main/java/me/web/sweet/services/jpa/: AdminJpaService.java
sweet-memo-web/: pom.xml
sweet-memo-web/src/main/java/me/web/sweet/: SweetmemoApplication.java
sweet-memo-web/src/main/java/me/web/sweet/config/: FaviconConfiguration.java
sweet-memo-web/src/main/java/me/web/sweet/controllers/: AdminController.java  IndexController.java
sweet-memo-web/src/main/java/me/web/sweet/init/: DataInitializer.java
sweet-memo-web/src/main/resources/: application.properties  banner.txt
sweet-memo-web/src/main/resources/templates/: index.html
sweet-memo-web/src/main/resources/templates/admins/: index.html  list.html
sweet-memo-web/src/test/java/me/web/sweet/: SweetmemoApplicationTests.java
