spring.banner.location=banner.txt
server.port=8181
spring.h2.console.enabled=true
# temporary data storage
spring.datasource.url=jdbc:h2:mem:sweetmemodb
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

spring.profiles.active=springdatajpa